#liferay.workspace.environment=local
liferay.workspace.home.dir=/Users/sandippatel/Projects/SPHMS/liferay-ce-portal-7.0-ga4
#liferay.workspace.modules.default.repository.enabled=false
liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes

microsoft.translator.client.id=
microsoft.translator.client.secret=