dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compile project(":modules:sphms-common-service-module:sphms-common-service-module-api")
}

buildService {
	apiDir = "../sphms-common-service-module-api/src/main/java"
	osgiModule = true
	propsUtil = "com.sphms.common.service.service.util.PropsUtil"
}